.album-container {
    position: absolute;
    top: 8vh;
    width: 100%;
    height: 100%;
    background-color: var(--white);
}

#btn-back {
    position: fixed;
    right: 0;
    border-width: 0;
    font-family: "Montserrat", sans-serif;
    color: var(--gray);
    font-weight: bold;
    font-size: 13px;
    padding: 0.5em;
    cursor: pointer;
}

#btn-back:hover {
    background-color: var(--darker-gray);
    border-width: 0;
}

.album {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 90%;
    grid-gap: 1em;
    overflow-x: scroll;
    padding: 2em 7em;
    background-color: var(--white);
}

.album .album-picture {
    display: grid;
    grid-template-rows: 15em 1fr;
    grid-gap: 1em;
}

figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media all and (min-width: 600px) {
    .album {
        grid-auto-flow: initial;
        grid-template-columns: repeat(auto-fit, minmax(auto, 16em));
        justify-content: center;
    }
}

ul {
    list-style: none;
}

figure {
    margin: 0;
}

figcaption {
    line-height: 1.4;
    text-align: center;
    color: var(--gray);
}
